apiVersion: apps/v1
kind: deployment
metadata:
    name: Ipapp_deployment
spec:
    replicas: 4
      template:
      metadata: 
        labels:
          app: ipapp
      spec:
        container:
         -name: IPapp_sushil
          image: harshajain/ip-app:1
          port: 80
    selectors:
      matchLabels:
        app: ipapp